<!DOCTYPE html>
<html lang="en">
  <head>
    <title>chi tiết tin tức</title>
    <meta name="description" content="chi tiết tin tức" />
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/detail_news.css" />
    <link rel="stylesheet" href="./assets/css/modal.css" />
  </head>
  <body>
    <div id="opacity" class="opacity-body"></div>
    <div style="max-width: 100%; width: 100%">
      <!-- header -->
      <div class="pt-4">
        <!-- menu mobile -->
        <div class="header-mobile pb-3">
          <div class="container">
            <div class="row">
              <div class="col-md-1 col-sm-1 col-2">
                <div class="menu-icon">
                  <button id="open-menu">
                    <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
                  <div id="menu-mobile-left" class="modal1">
                    <div class="menu-mobile-content">
                      <div>
                        <button class="close">&times;</button>
                        <div class="menu-mobile-wrap">
                          <div class="menu-mobile-top">
                            <div class="user-icon-mobile">
                              <img
                                src="https://theme.hstatic.net/1000181509/1000452638/14/user_mobile.png?v=44"
                                alt="tài khoản người dùng"
                              />
                            </div>
                            <div class="login-mobile">
                              <ul class="breadcrumb-header">
                                <li class="breadcrumb-header-item">
                                  <a href="./login1.html">Đăng nhập</a>
                                </li>
                                <li class="breadcrumb-header-item">
                                  <a href="./login.html">Đăng ký</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-mobile-bottom">
                            <ul>
                              <li><a href="./index.html">Trang chủ</a></li>
                              <li><a href="./product.html">Sản phẩm</a></li>
                              <li class="menu-mobile-drop">
                                <a href="./news.html">Tin tức </a
                                ><span id="drop-menu"></span>
                                <ul>
                                  <li>
                                    <a href="./news.html">Tin hải sản </a>
                                  </li>
                                  <li>
                                    <a href="./news.html">Món ngon mỗi ngày </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="./introduce.html">Giới thiệu </a>
                              </li>
                              <li><a href="./contact.html">Liên hệ </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-11 col-sm-11 col-10">
                <div class="mobile-wrap-menu">
                  <div class="logo-mobile">
                    <a href="./index.html">
                      <img
                        src="http://theme.hstatic.net/1000181509/1000452638/14/logo.png?v=44"
                        alt="logo sea food"
                    /></a>
                  </div>
                  <div class="cart-header">
                    <a href="./detail_cart.html">
                      <div class="cart-icon"></div>
                      <div class="cart-bag"><span>2</span></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="input-mobile">
              <div class="input-search-mobile">
                <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
                <div class="input-text-mobile">
                  <button class="button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <!-- 1 -->
        <div class="top-logo">
          <div class="container">
            <div class="row pb-4">
              <div class="col-lg-3">
                <div class="logo">
                  <a href="./index.html"
                    ><img
                      src="http://theme.hstatic.net/1000181509/1000452638/14/logo.png?v=44"
                      alt="logo sea food"
                  /></a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="input_search">
                  <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
                  <div class="input-text">
                    <button class="button">Tìm ngay</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="user-cart-box">
                  <div class="user_login clear-fix mr-4">
                    <div class="user-icon"></div>
                    <div class="user-text mt-2">
                      <strong>Tài khoản</strong>
                    </div>
                    <div class="user-box">
                      <div class="arrow"></div>
                      <div class="user-box-list">
                        <ul>
                          <li><a href="./login1.html">Đăng nhập</a></li>
                          <li><a href="./login.html">Đăng ký</a></li>
                          <li><a href="http://">Facebook</a></li>
                          <li><a href="http://">Google</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cart_link clearfix">
                    <a href="./detail_cart.html">
                      <div class="cart-icon"></div>
                      <div class="cart-text">
                        <strong>Giỏ hàng <span>2</span></strong>
                        <span>340,000</span>
                      </div>
                    </a>

                    <div class="cart-box">
                      <div class="arrow"></div>
                      <div class="item1 active">
                        <div class="cart-box-product">
                          <div class="detail-product-items">
                            <ul>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="total-items">
                            <span>Tổng tiền:</span><span>512,000</span>
                          </div>
                        </div>
                        <div class="cart-box-button">
                          <a href="./detail_cart.html">Xem giỏ hàng </a
                          ><a href="http://">Thanh toán</a>
                        </div>
                      </div>
                      <div class="cart-empty">
                        Giỏ hàng của bạn chưa có sản phẩm nào
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="category">
                  <div class="category-drop">
                    <span> danh mục sản phẩm</span>
                  </div>
                  <div class="category-content">
                    <ul>
                      <li class="category-content-child">
                        <a href="#"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s1.png?v=44"
                            alt="Ngao-Sò-Ốc"
                          />
                          Ngao-Sò-Ốc</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li><a href="./product.html">Ngao</a></li>
                            <li><a href="./product.html">Sò</a></li>
                            <li><a href="./product.html">ốc</a></li>
                            <li><a href="./product.html">Hàu</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s2.png?v=44"
                            alt="Bào ngư"
                          />
                          Bào ngư</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s3.png?v=44"
                            alt="Tôm"
                          />
                          Tôm</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s4.png?v=44"
                            alt="Mực"
                          />Mực
                        </a>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s5.png?v=44"
                            alt="Cá"
                          />
                          Cá</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li>
                              <a href="./product.html">Cá ngừ đại dương</a>
                            </li>
                            <li><a href="./product.html">Cá hồi</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s6.png?v=44"
                            alt="Cua-ghẹ"
                          />Cua-ghẹ</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li><a href="./product.html">Cua </a></li>
                            <li><a href="./product.html">Ghẹ</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s7.png?v=44"
                            alt="Sứa"
                          />Sứa</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Hải sản đóng hộp"
                          />Hải sản đóng hộp - chế biến</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Sản phẩm khô"
                          />Sản phẩm khô</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li>
                              <a href="./product.html">Hải sản khô</a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Sản phẩm khác"
                          />
                          Sản phẩm khác</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="menu-main">
                  <ul>
                    <li class="menu-child">
                      <a href="./index.html"> Trang chủ</a>
                    </li>
                    <li class="menu-child">
                      <a href="./product.html"> Sản phẩm</a>
                    </li>
                    <li class="menu-child">
                      <a href="./news.html"> Tin tức </a>
                      <div class="menu-child-mega">
                        <ul>
                          <li>
                            <a class="button-hover" href="./news.html"
                              >Tin hải sản
                            </a>
                          </li>
                          <li>
                            <a class="button-hover" href="./news.html"
                              >Món ngon mỗi ngày</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu-child">
                      <a href="./introduce.html"> Giới thiệu</a>
                    </li>
                    <li class="menu-child">
                      <a href="./contact.html"> Liên hệ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- body -->
      <div>
        <div class="breadcrumb-page">
          <div class="container">
            <ul class="breadcrumb-header">
              <li class="breadcrumb-header-item">
                <a href="#">Trang chủ</a>
              </li>
              <li class="breadcrumb-header-item">
                <a href="#">Tin tức</a>
              </li>
              <li class="breadcrumb-header-item active">
                <span>Bạn đã biết bia thủ công là bia gì hay chưa?</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="detail-news">
                <h1 class="header-h1">
                  Bạn đã biết bia thủ công là bia gì hay chưa?
                </h1>
                <p><span>Ngày:08/05/2017 lúc 17:37 PM </span></p>
                <p>
                  <strong
                    >Dù đã phổ biến ở các nước phương Tây phát triển như Mỹ,
                    Australia, các nước Châu Âu ..., nhưng "bia thủ công" vẫn là
                    khái niệm khá xa lạ với người Việt Nam. Bia thủ công thường
                    có giá thành cao hơn so với bia thường và được cho là có
                    chất lượng hơn đáng kể. Vậy bia thủ công là gì?
                  </strong>
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/ban-da-biet-bia-thu-cong-la-bia-gi-hay-chua_793b5c93e2d04a84b1771a04f5794c0e_grande.jpg"
                    alt="Một set bia thủ công tại quán bia Holgate, Woodend,
                    Victoria, Australia.(Ảnh: Hayley Mitchelmore)"
                  />
                </p>
                <p class="note">
                  <em
                    >Một set bia thủ công tại quán bia Holgate, Woodend,
                    Victoria, Australia.(Ảnh: Hayley Mitchelmore)</em
                  >
                </p>
                <p><strong>Bia thủ công là gì?</strong></p>
                <p>
                  Bia thủ công (craft beer), hay còn gọi là bĩ sản xuất theo quy
                  mô nhỏ(microbrewery) là từ để chỉ những loại bia được ủ tại
                  gia nói chung, không tuân theo dây truyền công nghiệp quy mô
                  loán như của các thương hiệu bia nổi tiếng ngoài thị trường.
                </p>
                <p>
                  Bia thủ công thường được phân loại boier chất lượng, hương vị
                  và phương pháp ủ bia.
                </p>
                <p><strong>lịch sử của bia thủ công</strong></p>
                <p>
                  Phương pháp ủ bia theo quy mô nhỏ (microbrewery) lần đầu được
                  phát hiện tại Vương quốc Anh vào thập niên 1970. Khi hình thức
                  này dần thịnh hành, các quán bia thủ công (brewpub) bắt đầu mở
                  cửa.
                </p>
                <p>
                  Xu hướng ủ bia thủ công dần dần lan ra ngoài phạm vi châu Âu
                  để đến với Hoa Kỳ, New Zealand và Australia. Ví dụ, xưởng bia
                  thủ công Holgate nổi tiếng tại Woodend, bang Victoria,
                  Australia cũng cho mở một quán bia tại gia (brewpub) ngay tại
                  khuôn viên xưởng để thực khách có thể thưởng thức những giọt
                  bia tươi ngon nhất.
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/ban-da-biet-bia-thu-cong-la-bia-gi-hay-chua-2_grande.jpg"
                    alt="Quán bia ủ tại chỗ (brewpub) của thương hiệu bia thủ công
                    Australia Holgate. (Ảnh: Holgate Brewhouse)"
                  />
                </p>
                <p class="note">
                  <em
                    >Quán bia ủ tại chỗ (brewpub) của thương hiệu bia thủ công
                    Australia Holgate. (Ảnh: Holgate Brewhouse)
                  </em>
                </p>
                <p>
                  <strong> <span>Thành phần bia thủ công</span> </strong>
                </p>
                <p><strong>Mạch nha</strong></p>
                <p>
                  Mạch nha đóng vai trò rất quan trọng trong việc quyết định
                  hương vị, mùi thơm và màu sắc của một loại bia. Trong quá
                  trình ủ bia, tinh bột sẽ được chuyển hóa thành đường lên men
                  nhằm cung cấp men cho bia.
                </p>
                <p>
                  Cuối cùng, để thêm vị đặc trưng cho bia (vị toffee, socola,
                  café, nho khô, mận,…), người ta sẽ dùng đến các loại mạch nha
                  rang đặc biệt.
                </p>
                <p><strong>Hoa bia</strong></p>
                <p>
                  Hoa bia tạo ra hương vị, mùi thơm và quyết định độ đắng của
                  một loại bia thủ công. Vị đắng của hoa bia sẽ được trung hòa
                  bởi vị ngọt của mạch nha. Hoa bia cũng đóng vai trò như một
                  chất bảo quản an toàn, tự nhiên cho bia tươi ngon lâu dài.
                </p>
                <p>
                  Các loại hoa bia phổ biến hiện nay bao gồm hoa bia cam chanh,
                  piney, fruity, floral, earthy, spicy.
                </p>
                <p><strong>Men bia</strong></p>
                <p>
                  Trong quá trình ủ bia thủ công, men sẽ lên đường và giải thoát
                  ra chất cồn, các-bon đi-ô-xít (CO2) và các hợp chất hương vị.
                  Ủ bia có 02 phương pháp chính: Lên men nổi (ale) và lên men từ
                  đáy (lager). Một chi tiết thú vị là thực chất có một lớp cặn
                  li ti cực giàu vitamin nằm ở dưới đáy mỗi chai bia thủ công.
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/ban-da-biet-bia-thu-cong-la-bia-gi-hay-chua-3_grande.jpg"
                    alt="Thành phần bia thương mại so sánh với thành phần bia thủ
                    công. Ta có thể thấy bia thủ công dùng lượng nguyên liệu
                    chất lượng hơn hẳn. (Ảnh: La Curtius/Twitter)"
                  />
                </p>
                <p class="note">
                  <em
                    >Thành phần bia thương mại so sánh với thành phần bia thủ
                    công. Ta có thể thấy bia thủ công dùng lượng nguyên liệu
                    chất lượng hơn hẳn. (Ảnh: La Curtius/Twitter)</em
                  >
                </p>
                <p>
                  <strong><span>chỉ tiêu của bia thủ công</span></strong>
                </p>
                <p><strong>Chỉ số màu bia</strong></p>
                <p class="note">
                  <em
                    >SRM (Standard Reference Method – Phương pháp tiêu
                    chuẩn)</em
                  >
                  chính là chỉ số màu của một loại bia nhất định trong phạm vi
                  từ 1 – 40 thang bậc màu bia. Thông thường, bia được ủ men đáy
                  (lager) sẽ có màu nhạt (Holgate Norton, Pilsner), trong khi
                  bia được ủ men nổi (ale) thường sẽ có màu đậm hơn (Holgate
                  Hopinator). Riêng nếu sử dụng lúa mì Hoa Kỳ thì bia thường chỉ
                  có chỉ số SRM rơi vào khoảng 5 bậc.
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/hayley-mitchelmore_grande.jpg"
                    alt="SRM (Standard Reference Method – Phương pháp tiêu
                    chuẩn)"
                  />
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/ban-da-biet-bia-thu-cong-la-bia-gi-hay-chua-4_grande.jpg"
                    alt="Bảng màu bia theo chỉ số SRM. (Ảnh: SMR Beer Color
                    Chart)"
                  />
                </p>
                <p class="note">
                  <em
                    >Bảng màu bia theo chỉ số SRM. (Ảnh: SMR Beer Color
                    Chart)</em
                  >
                </p>
                <p><strong>Thang đo độ đắng</strong></p>
                <p>
                  <em
                    >(International Bitterness Unit – Đơn vị đo độ đắng quốc
                    tế)</em
                  >IBU đo độ đắng của bia từ 0 – 100 bậc. Một loại bia đắng
                  nhiều hay ít phụ thuộc vào lượng đường và carbonat còn dư, và
                  nếu nhiệt độ càng lạnh trong quá trình làm bia sẽ càng làm bia
                  bớt đắng.
                </p>
                <p>
                  <img
                    src="https://file.hstatic.net/1000181509/file/ban-da-biet-bia-thu-cong-la-bia-gi-hay-chua-5_grande.jpg"
                    alt="Độ đắng theo chỉ số IBU của các dòng bia thủ công phổ biến
                    hiện nay. (Ảnh: Beeriety)"
                  />
                </p>
                <p class="note">
                  <em
                    >Độ đắng theo chỉ số IBU của các dòng bia thủ công phổ biến
                    hiện nay. (Ảnh: Beeriety)</em
                  >
                </p>
                <p><strong>Độ cồn</strong></p>
                <p>
                  <em>ABV (Alcohol by Volume – độ cồn)</em> của bia thủ công
                  thường rơi vào khoảng từ 3% - 20%. Thông thường, các nhà làm
                  bia thủ công sẽ dễ dàng sản xuất ra các loại bia có nồng độ
                  cồn mạnh hơn.
                </p>
                <p><strong>Chỉ số trọng lực </strong></p>
                <p>
                  Trọng lực của bia được quyết định bởi lượng đường còn dư trong
                  quá trình ủ bia, và ảnh hưởng lớn tới hương vị của một loại
                  bia nhất định. Trọng lực bia nói chung rơi vào 1.000 đơn vị
                  (nếu không có lượng đường dư).
                </p>
                <p>
                  Bia thủ công đã được lên men hoàn chỉnh sẽ có trọng lực trung
                  bình chuẩn là 1.014 đơn vị, trong khi ở bia chưa lên men là
                  1.060 đơn vị. Chỉ số trọng lực càng cao chứng tỏ lượng đường
                  còn dư càng nhiều trong sản phẩm bia được đưa ra thị trường.
                </p>
                <p style="text-align: right">
                  <span><em>Nguồn: CraftBeer.com</em></span>
                </p>
                <div
                  class="author"
                  style="text-align: right; font-weight: bold"
                >
                  Quach Luân
                </div>

                <div>
                  <div class="share-button">
                    <button>
                      <i class="fa fa-thumbs-up" aria-hidden="true"></i>Like
                      <span>3</span></button
                    ><button>Share</button>
                    <div>
                      <a href="http://"><i class="zb-logo-zalo"></i>Chia sẻ</a>
                    </div>
                  </div>
                  <div class="key-words">
                    <label> Từ khóa:</label>
                    <ul>
                      <li><a href="http://">bia thủ công</a></li>
                    </ul>
                  </div>
                </div>
                <div class="category-news">
                  <label>Tin cùng danh mục</label>
                  <ul>
                    <li>
                      <a href="http://">
                        Tại sao tôm sú và các basa Việt Nam lại được châu âu ưa
                        chuộng? (08/05/2017 17:37 PM)</a
                      >
                    </li>
                    <li>
                      <a href="http://">Bài viết mẫu (08/05/2017 17:37PM)</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- <div class="col-lg-3"></div> -->
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer-wrapper">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>thông tin</h4>
                  <div class="block-content">
                    <ul>
                      <li><a href="./">Tìm kiếm </a></li>
                      <li><a href="./introduce.html">Giới thiệu </a></li>
                      <li><a href="./contact.html">Liên hệ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>hỗ trợ</h4>
                  <div class="block-content">
                    <ul>
                      <li><a href="#">Thanh toán giao nhận </a></li>
                      <li><a href="#">Chính sách đổi trả</a></li>
                      <li><a href="#"> Chính sách bảo mật </a></li>
                      <li><a href="#"> Hướng dẫn mua hàng </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>đăng ký nhận bản tin</h4>
                  <div class="block-content">
                    <div class="des-block-content">
                      đăng ký thành viên để nhận bản tin mỗi ngày
                    </div>
                    <input type="text" placeholder="Email của bạn " />
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>theo dõi trên fanpage</h4>
                  <div class="block-content">
                    <div class="fanpage-pinky">
                      <div>
                        <div class="fanpage-pinky-image">
                          <img
                            alt="haravan"
                            src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.0-0/s552x414/114218776_2059247664209255_7571311067200836108_o.png?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=k94oECUZmG8AX_zxQdd&_nc_ht=scontent.fhan5-2.fna&oh=d16c5db46f9286799bf477a6f514f05a&oe=5F9576C4"
                          />
                        </div>
                        <div class="fanpage-pinky-top">
                          <div class="pinky-top"></div>
                          <div class="pinky-number">
                            <div class="d-flex">
                              <a
                                href="https://www.facebook.com/haravan.official"
                              >
                                <img
                                  alt="haravan"
                                  src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-1/cp0/p80x80/12122825_740319142768787_1875715644858830276_n.png?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=8beOePcUYvgAX_pIUCW&_nc_ht=scontent.fhan5-5.fna&oh=05c2ea211cc716b49cdb1efde9f41d32&oe=5F97B11D"
                              /></a>
                              <div class="haravan">
                                <div class="d-flex">
                                  <a
                                    href="https://www.facebook.com/haravan.official"
                                  >
                                    Haravan
                                  </a>
                                  <span> </span>
                                </div>
                                <div>71.004 luợt thích</div>
                              </div>
                            </div>
                          </div>
                          <div class="pinky-button">
                            <span class="img-fb">
                              <a href="#"> <i></i>Thích Trang </a>
                            </span>
                            <span class="img-fb">
                              <a href="#"> <i></i>Chia sẻ </a>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="pinky-p">
                        <p>
                          Hãy là người đầu tiên trong số bạn bè của bạn thích
                          nội dung này
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="footer-info">
            <div class="row">
              <div class="footer-address col-xl-9 col-lg-12">
                <div>
                  <p>Công ty cổ phần công nghệ Haravan</p>
                  <p>
                    Địa chỉ: Tòa nhà IT business, 55 Van Coi, phường 7, quận Tân
                    Bình, Tp.Hồ Chí Minh
                  </p>
                  <p>Số điện thoại : 1900 636 099</p>
                  <p>Số di động: 0122 7620 462</p>
                  <p>Email: luan951994@gmail.com</p>
                </div>
              </div>

              <div class="col-xl-3 col-lg-12">
                <div class="share-box">
                  <div class="copy-right">
                    <p>
                      &#169; 2020. Powered by <a href="http://"> Hararvan</a>
                    </p>
                    <div class="share-icon">
                      <ul>
                        <li>
                          <a href="https://">
                            <span class="fa fa-twitter"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-facebook"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-google-plus"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-youtube"></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--  -->
      <a href="http://" id="topScroll">
        <div>Top</div>
      </a>
      <!--  -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/modalicon.js"></script>
  </body>
</html>
