<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chi tiết sản phẩm</title>
    <meta  name="description" content="chi tiết sản phẩm ">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- thư viện owl -->
    <link
      rel="stylesheet"
      href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css"
    />
    <link
      rel="stylesheet"
      href="./assets/plugin/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <!--  -->
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/footer.css" />
    <link rel="stylesheet" href="./assets/css/product-detail.css" />
    <link rel="stylesheet" href="./assets/css/modal.css" />
  </head>
  <body>
    <div id="opacity" class="opacity-body"></div>
    <div style="max-width: 100%; width: 100%">
      <!-- header -->
      <div class="pt-4">
        <!-- menu mobile -->
        <div class="header-mobile pb-3">
          <div class="container">
            <div class="row">
              <div class="col-md-1 col-sm-1 col-2">
                <div class="menu-icon">
                  <button id="open-menu">
                    <span><i class="fa fa-bars" aria-hidden="true"></i></span>
                  </button>
                  <div id="menu-mobile-left" class="modal1">
                    <div class="menu-mobile-content">
                      <div>
                        <button class="close">&times;</button>
                        <div class="menu-mobile-wrap">
                          <div class="menu-mobile-top">
                            <div class="user-icon-mobile">
                              <img
                                src="https://theme.hstatic.net/1000181509/1000452638/14/user_mobile.png?v=44"
                                alt="tài khoản người dùng"
                              />
                            </div>
                            <div class="login-mobile">
                              <ul class="breadcrumb-header">
                                <li class="breadcrumb-header-item">
                                  <a href="./login1.html">Đăng nhập</a>
                                </li>
                                <li class="breadcrumb-header-item">
                                  <a href="./login.html">Đăng ký</a>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="menu-mobile-bottom">
                            <ul>
                              <li><a href="./index.html">Trang chủ</a></li>
                              <li><a href="./product.html">Sản phẩm</a></li>
                              <li class="menu-mobile-drop">
                                <a href="./news.html">Tin tức </a
                                ><span id="drop-menu"></span>
                                <ul>
                                  <li>
                                    <a href="./news.html">Tin hải sản </a>
                                  </li>
                                  <li>
                                    <a href="./news.html">Món ngon mỗi ngày </a>
                                  </li>
                                </ul>
                              </li>
                              <li>
                                <a href="./introduce.html">Giới thiệu </a>
                              </li>
                              <li><a href="./contact.html">Liên hệ </a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-11 col-sm-11 col-10">
                <div class="mobile-wrap-menu">
                  <div class="logo-mobile">
                    <a href="./index.html">
                      <img
                        src="http://theme.hstatic.net/1000181509/1000452638/14/logo.png?v=44"
                        alt="logo sea food"
                    /></a>
                  </div>
                  <div class="cart-header">
                    <a href="./detail_cart.html">
                      <div class="cart-icon"></div>
                      <div class="cart-bag"><span>2</span></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="input-mobile">
              <div class="input-search-mobile">
                <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
                <div class="input-text-mobile">
                  <button class="button">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <!-- 1 -->
        <div class="top-logo">
          <div class="container">
            <div class="row pb-4">
              <div class="col-lg-3">
                <div class="logo">
                  <a href="./index.html"
                    ><img
                      src="http://theme.hstatic.net/1000181509/1000452638/14/logo.png?v=44"
                      alt="logo sea food"
                  /></a>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="input_search">
                  <input type="text" placeholder="Nhập từ khóa tìm kiếm" />
                  <div class="input-text">
                    <button class="button">Tìm ngay</button>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4">
                <div class="user-cart-box">
                  <div class="user_login clear-fix mr-4">
                    <div class="user-icon"></div>
                    <div class="user-text mt-2">
                      <strong>Tài khoản</strong>
                    </div>
                    <div class="user-box">
                      <div class="arrow"></div>
                      <div class="user-box-list">
                        <ul>
                          <li><a href="./login1.html">Đăng nhập</a></li>
                          <li><a href="./login.html">Đăng ký</a></li>
                          <li><a href="http://">Facebook</a></li>
                          <li><a href="http://">Google</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="cart_link clearfix">
                    <a href="./detail_cart.html">
                      <div class="cart-icon"></div>
                      <div class="cart-text">
                        <strong>Giỏ hàng <span>2</span></strong>
                        <span>340,000</span>
                      </div>
                    </a>

                    <div class="cart-box">
                      <div class="arrow"></div>
                      <div class="item1 active">
                        <div class="cart-box-product">
                          <div class="detail-product-items">
                            <ul>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                              <li class="active">
                                <div>
                                  <div class="cart-item-image">
                                    <img
                                      src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                                      alt="Cồi sò điệp"
                                    />
                                  </div>
                                  <div class="cart-item-info">
                                    <p class="title">
                                      <a href="./product_detail.html"
                                        >Cồi sò điệp</a
                                      >
                                    </p>
                                    <div class="price-info">
                                      <span>1</span><span>128,000</span>
                                    </div>
                                    <div class="clear-item"></div>
                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>
                          <div class="total-items">
                            <span>Tổng tiền:</span><span>512,000</span>
                          </div>
                        </div>
                        <div class="cart-box-button">
                          <a href="./detail_cart.html">Xem giỏ hàng </a
                          ><a href="http://">Thanh toán</a>
                        </div>
                      </div>
                      <div class="cart-empty">
                        Giỏ hàng của bạn chưa có sản phẩm nào
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 2 -->
        <div class="menu">
          <div class="container">
            <div class="row">
              <div class="col-lg-3">
                <div class="category">
                  <div class="category-drop">
                    <span> danh mục sản phẩm</span>
                  </div>
                  <div class="category-content">
                    <ul>
                      <li class="category-content-child">
                        <a href="#"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s1.png?v=44"
                            alt="Ngao-Sò-Ốc"
                          />
                          Ngao-Sò-Ốc</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li><a href="./product.html">Ngao</a></li>
                            <li><a href="./product.html">Sò</a></li>
                            <li><a href="./product.html">ốc</a></li>
                            <li><a href="./product.html">Hàu</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s2.png?v=44"
                            alt="Bào ngư"
                          />
                          Bào ngư</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s3.png?v=44"
                            alt="Tôm"
                          />
                          Tôm</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s4.png?v=44"
                            alt="Mực"
                          />Mực
                        </a>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s5.png?v=44"
                            alt="Cá"
                          />
                          Cá</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li>
                              <a href="./product.html">Cá ngừ đại dương</a>
                            </li>
                            <li><a href="./product.html">Cá hồi</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s6.png?v=44"
                            alt="Cua-ghẹ"
                          />Cua-ghẹ</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li><a href="./product.html">Cua </a></li>
                            <li><a href="./product.html">Ghẹ</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s7.png?v=44"
                            alt="Sứa"
                          />Sứa</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Hải sản đóng hộp"
                          />Hải sản đóng hộp - chế biến</a
                        >
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Sản phẩm khô"
                          />Sản phẩm khô</a
                        >
                        <div class="category-content-child-mega">
                          <ul>
                            <li>
                              <a href="./product.html">Hải sản khô</a>
                            </li>
                          </ul>
                        </div>
                      </li>
                      <li class="category-content-child">
                        <a href="./product.html"
                          ><img
                            src="http://theme.hstatic.net/1000181509/1000452638/14/s8.png?v=44"
                            alt="Sản phẩm khác"
                          />
                          Sản phẩm khác</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="menu-main">
                  <ul>
                    <li class="menu-child">
                      <a href="./index.html"> Trang chủ</a>
                    </li>
                    <li class="menu-child">
                      <a href="./product.html"> Sản phẩm</a>
                    </li>
                    <li class="menu-child">
                      <a href="./news.html"> Tin tức </a>
                      <div class="menu-child-mega">
                        <ul>
                          <li>
                            <a class="button-hover" href="./news.html"
                              >Tin hải sản
                            </a>
                          </li>
                          <li>
                            <a class="button-hover" href="./news.html"
                              >Món ngon mỗi ngày</a
                            >
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="menu-child">
                      <a href="./introduce.html"> Giới thiệu</a>
                    </li>
                    <li class="menu-child">
                      <a href="./contact.html"> Liên hệ</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- body -->
      <div>
        <div class="breadcrumb-page">
          <div class="container">
            <ul class="breadcrumb-header">
              <li class="breadcrumb-header-item">
                <a href="#">Trang chủ</a>
              </li>
              <li class="breadcrumb-header-item">
                <a href="#">Sản phẩm khuyến mãi</a>
              </li>
              <li class="breadcrumb-header-item active">
                <span>Cồi sò điệp </span>
              </li>
            </ul>
          </div>
        </div>
        <div class="mt-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="list-image-large clearfix">
                  <img
                    src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
                    alt=""
                    id="zoom_image"
                    data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
                  />
                  <div class="sale"><span>-20%</span></div>
                </div>
                <div class="list-image-small">
                  <div class="owl-carousel owl-theme" id="list-small">
                    <!-- 1 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-1_master.jpg"
                    >
                      <div class="active1">
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 2 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-2_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-2_master.jpg"
                    >
                      <div>
                        <img
                          id="zoom_image"
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-2_small.jpg"
                          alt="Cồi sò điệp"
                        />
                      </div>
                    </a>
                    <!-- 3 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-3_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-3_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-3_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 4 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-4_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-4_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-4_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 5 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-5_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-5_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-5_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 6 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-6_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-6_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-6_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 7 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-7_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-7_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-7_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 8 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-nau-khoai-tay-bi_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-nau-khoai-tay-bi_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-nau-khoai-tay-bi_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 9 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-nuong-sa-te_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-nuong-sa-te_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-nuong-sa-te_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!--10  -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-chanh-day_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-chanh-day_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-chanh-day_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 11 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-xo_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-xo_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-xo_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                    <!-- 12 -->
                    <a
                      href="#"
                      class="item-image-small"
                      data-image="https://product.hstatic.net/1000181509/product/coi-so-diep-xao-xa-ot_master.jpg"
                      data-zoom-image="https://product.hstatic.net/1000181509/product/coi-so-diep-xao-xa-ot_master.jpg"
                    >
                      <div>
                        <img
                          src="https://product.hstatic.net/1000181509/product/coi-so-diep-xao-xa-ot_small.jpg"
                          alt="Cồi sò điệp"
                          id="zoom_image"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-detail-product">
                  <h1>Cồi sò điệp</h1>
                  <div class="detail-price">
                    <span>128,000</span>
                    <div><label>Giá gốc :</label> <del>160,000</del></div>
                    <div><label> Giảm :</label><span> 32,000(-20%)</span></div>
                  </div>
                  <div class="weight-pro">
                    <label> Khối lượng</label>
                    <div class="select-info">
                      <label class="active"
                        ><input type="radio" name="weight" checked />500g
                        <span class="checkmark"></span
                      ></label>

                      <label
                        ><input type="radio" name="weight" />1kg
                        <span class="checkmark"></span
                      ></label>
                    </div>
                  </div>
                  <div>
                    <div class="number-button">
                      <label>Số lượng</label>
                      <div class="number-pro clearfix">
                        <input type="number" max="100" min="1" value="1" />
                      </div>
                    </div>
                    <div class="button-tool">
                      <button>Thêm vào giỏ</button>
                      <button>Mua ngay</button>
                    </div>
                    <div class="tags-pro">
                      <label>Tags:</label>
                      <a href="http://">Cồi sò điệp</a
                      ><a href="http://"> Ngao-Sò-Ốc</a>
                    </div>
                    <div class="share-pro clearfix">
                      <label> Chia sẻ:</label>
                      <ul>
                        <li class="clearfix">
                          <a href="http://"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                            >Twitter</a
                          >
                        </li>
                        <li>
                          <a href="http://"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                            >Facebook</a
                          >
                        </li>
                        <li>
                          <a href="http://"
                            ><i class="fa fa-google-plus" aria-hidden="true"></i
                            >Google+</a
                          >
                        </li>
                        <li>
                          <a href="http://"
                            ><i class="zb-logo-zalo"></i> Chia sẻ</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4">
              <div class="col-md-9">
                <div>
                  <div class="tab">
                    <button class="tablinks active" data-link="detail">
                      chi tiết sản phẩm
                    </button>
                    <button class="tablinks" data-link="comment">
                      bình luận
                    </button>
                    <button class="tablinks" data-link="return">
                      chính sách đổi trả
                    </button>
                    <button class="tablinks" data-link="delivery">
                      chính sách giao hàng
                    </button>
                  </div>

                  <!-- Tab content -->
                  <div id="detail" class="tabcontent active">
                    <p>
                      - Cồi sò điệp là phần thịt được tách ra từ vỏ của sò điệp.
                      Cồi sò điệp là phần ngon và quý nhất của sò, thịt trắng,
                      dai, có vị giòn ngọt, tính hiền... Cồi sò điệp chứa nhiều
                      dưỡng chất, vitamin và khoáng chất tốt cho sức khỏe, tăng
                      sức đề kháng.
                    </p>
                    <p>
                      - Bản chất thịt cồi sò điệp ngọt thanh, mát nên các món ăn
                      tiếp nối ra đời. Với những nguyên liệu không cầu kỳ nhưng
                      làm ra những món ăn vô cùng đắt giá cho sức khỏe thì cồi
                      sò điệp rất được yêu thích.
                    </p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-1_grande.jpg"
                        alt="Cồi sò điệp tươi"
                      />
                    </p>
                    <p class="note-image"><em> Cồi sò điệp tươi</em></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-5_grande.jpg"
                        alt="Cồi sò điệp tươi"
                      />
                    </p>
                    <p class="note-image"><em> Cồi sò điệp tươi</em></p>
                    <h2>
                      <span> <strong> Các món ăn từ cồi sò điệp </strong></span>
                    </h2>
                    <p><strong>1. Cồi sò điệp xào xả ớt</strong></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-xao-xa-ot_grande.jpg"
                        alt="Cồi sò điệp xào xả ớt"
                      />
                    </p>
                    <p class="note-image"><em> Cồi sò điệp xào xả ớt</em></p>
                    <p><strong>2. Cồi sò điệp nướng xa tế </strong></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-nuong-sa-te_grande.jpg"
                        alt="Cồi sò điệp nướng xa tế"
                      />
                    </p>
                    <p class="note-image"><em> Cồi sò điệp nướng xa tế</em></p>
                    <p><strong>3. Cồi sò điệp sốt chanh dây </strong></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-chanh-day_grande.jpg"
                        alt="Cồi sò điệp sốt chanh dây"
                      />
                    </p>
                    <p class="note-image">
                      <em> Cồi sò điệp sốt chanh dây</em>
                    </p>
                    <p><strong>4. Cồi sò điệp nấu khoai tây bí </strong></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-nau-khoai-tay-bi_grande.jpg"
                        alt="Cồi sò điệp nấu khoai tây bí"
                      />
                    </p>
                    <p class="note-image">
                      <em> Cồi sò điệp nấu khoai tây bí</em>
                    </p>
                    <p><strong> 5. Cồi sò điệp sốt XO</strong></p>
                    <p>
                      <img
                        src="https://product.hstatic.net/1000181509/product/coi-so-diep-sot-xo_grande.jpg"
                        alt=" Cồi sò điệp sốt XO"
                      />
                    </p>
                    <p class="note-image"><em> Cồi sò điệp sốt XO</em></p>
                  </div>

                  <div id="comment" class="tabcontent">
                    <div class="comment-content">
                      <div class="comment-item-tab">
                        <div class="number-comment">
                          <strong>0 Comments</strong>
                        </div>
                        <div></div>
                      </div>
                      <div class="input-comment">
                        <input
                          type="text"
                          placeholder="Thêm một bình luận... "
                        />
                      </div>
                      <div class="link-facebook">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i
                        ><a href="http://"> Facebook Comments Plugin</a>
                      </div>
                    </div>
                  </div>

                  <div id="return" class="tabcontent">
                    <p>
                      Seafood chuyên cung cấp sỉ và lẻ các loại hải sản tươi
                      sống, hải sản đóng hộp với các sản phẩm chính sau:
                    </p>
                    <ul class="product-introduce">
                      <li>Tôm</li>
                      <li>Cá</li>
                      <li>Hàu</li>
                      <li>Bào Ngư</li>
                      <li>Ngao - Sò - Ốc</li>
                      <li>Mực</li>
                      <li>Chả cá và các loại hải sản khác......</li>
                    </ul>
                    <p>
                      Những sản phẩm cung cấp đến bạn là 100% từ thiên nhiên
                      luôn tươi ngon, sạch. Hầu hết các sản phẩm có nguồn gốc từ
                      các vùng biển Cam Ranh, Phan Thiết, Nha Trang....
                    </p>
                  </div>
                  <div id="delivery" class="tabcontent">
                    <p>
                      Seafood chuyên cung cấp sỉ và lẻ các loại hải sản tươi
                      sống, hải sản đóng hộp với các sản phẩm chính sau:
                    </p>
                    <ul class="product-introduce">
                      <li>Tôm</li>
                      <li>Cá</li>
                      <li>Hàu</li>
                      <li>Bào Ngư</li>
                      <li>Ngao - Sò - Ốc</li>
                      <li>Mực</li>
                      <li>Chả cá và các loại hải sản khác......</li>
                    </ul>
                    <p>
                      Những sản phẩm cung cấp đến bạn là 100% từ thiên nhiên
                      luôn tươi ngon, sạch. Hầu hết các sản phẩm có nguồn gốc từ
                      các vùng biển Cam Ranh, Phan Thiết, Nha Trang....
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div>
                  <div class="pro-view">
                    <h3>Sản phẩm cùng nhóm</h3>
                    <ul>
                      <!-- 1 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 2 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 3 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://"
                            ><h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 4 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://"
                            ><h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 5 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://"
                            ><h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 6 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://"
                            ><h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 7 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="pro-view">
                    <h3>sản phẩm đã xem</h3>
                    <ul>
                      <!-- 1 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://"
                            ><h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 2 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 3 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                      <!-- 4 -->
                      <li class="item-pro-view">
                        <div class="image-pro-item">
                          <a href="http://"
                            ><img
                              src="https://product.hstatic.net/1000181509/product/so-diep-1_small.jpg"
                              alt="hp-Sò điệp"
                          /></a>
                        </div>
                        <div class="info-pro-item">
                          <a href="http://">
                            <h4>hp-Sò điệp</h4>
                            <div class="price-item">
                              <span>80,000</span> <del>100,000</del>
                            </div></a
                          >
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer -->
      <div class="footer-wrapper">
        <div class="container">
          <div class="footer-top">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>thông tin</h4>
                  <div class="block-content">
                    <ul>
                      <li><a href="./">Tìm kiếm </a></li>
                      <li><a href="./introduce.html">Giới thiệu </a></li>
                      <li><a href="./contact.html">Liên hệ </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>hỗ trợ</h4>
                  <div class="block-content">
                    <ul>
                      <li><a href="#">Thanh toán giao nhận </a></li>
                      <li><a href="#">Chính sách đổi trả</a></li>
                      <li><a href="#"> Chính sách bảo mật </a></li>
                      <li><a href="#"> Hướng dẫn mua hàng </a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>đăng ký nhận bản tin</h4>
                  <div class="block-content">
                    <div class="des-block-content">
                      đăng ký thành viên để nhận bản tin mỗi ngày
                    </div>
                    <input type="text" placeholder="Email của bạn " />
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-block">
                  <h4>theo dõi trên fanpage</h4>
                  <div class="block-content">
                      <div class="fanpage-pinky">
                      <div>
                        <div class="fanpage-pinky-image">
                          <img
                            alt="haravan"
                            src="https://scontent.fhan5-2.fna.fbcdn.net/v/t1.0-0/s552x414/114218776_2059247664209255_7571311067200836108_o.png?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=k94oECUZmG8AX_zxQdd&_nc_ht=scontent.fhan5-2.fna&oh=d16c5db46f9286799bf477a6f514f05a&oe=5F9576C4"
                          />
                        </div>
                        <div class="fanpage-pinky-top">
                          <div class="pinky-top"></div>
                          <div class="pinky-number">
                            <div class="d-flex">
                              <a
                                href="https://www.facebook.com/haravan.official"
                              >
                                <img
                                  alt="haravan"
                                  src="https://scontent.fhan5-5.fna.fbcdn.net/v/t1.0-1/cp0/p80x80/12122825_740319142768787_1875715644858830276_n.png?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=8beOePcUYvgAX_pIUCW&_nc_ht=scontent.fhan5-5.fna&oh=05c2ea211cc716b49cdb1efde9f41d32&oe=5F97B11D"
                              /></a>
                              <div class="haravan">
                                <div class="d-flex">
                                  <a
                                    href="https://www.facebook.com/haravan.official"
                                  >
                                    Haravan
                                  </a>
                                  <span> </span>
                                </div>
                                <div>71.004 luợt thích</div>
                              </div>
                            </div>
                          </div>
                          <div class="pinky-button">
                            <span class="img-fb">
                              <a href="#"> <i></i>Thích Trang </a>
                            </span>
                            <span class="img-fb">
                              <a href="#"> <i></i>Chia sẻ </a>
                            </span>
                          </div>
                        </div>
                      </div>

                      <div class="pinky-p">
                        <p>
                          Hãy là người đầu tiên trong số bạn bè của bạn thích
                          nội dung này
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--  -->
          <div class="footer-info">
            <div class="row">
              <div class="footer-address col-xl-9 col-lg-12">
                <div>
                  <p>Công ty cổ phần công nghệ Haravan</p>
                  <p>
                    Địa chỉ: Tòa nhà IT business, 55 Van Coi, phường 7, quận Tân
                    Bình, Tp.Hồ Chí Minh
                  </p>
                  <p>Số điện thoại : 1900 636 099</p>
                  <p>Số di động: 0122 7620 462</p>
                  <p>Email: luan951994@gmail.com</p>
                </div>
              </div>

              <div class="col-xl-3 col-lg-12">
                <div class="share-box">
                  <div class="copy-right">
                    <p>
                      &#169; 2020. Powered by <a href="http://"> Hararvan</a>
                    </p>
                    <div class="share-icon">
                      <ul>
                        <li>
                          <a href="https://">
                            <span class="fa fa-twitter"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-facebook"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-google-plus"></span
                          ></a>
                        </li>
                        <li>
                          <a href="https://">
                            <span class="fa fa-youtube"></span
                          ></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <!--  -->
       <a href="http://" id="topScroll">
        <div>Top</div>
      </a>
      <!--  -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- thư viện owl -->
    <script src="./assets/plugin/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./assets/plugin/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

    <!--  -->
    <script src="./assets/plugin/elevatezoom-master/jquery.elevatezoom.js"></script>
    <!--  -->
    <script src="./assets/js/product_detail.js"></script>
     <script src="./assets/js/menu.js"></script>
    <script src="./assets/js/modalicon.js"></script>
  </body>
</html>
